<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan's Website</title>
    <link rel="stylesheet" href="sass/mystyles.css">
    <link rel='icon' href='public/favicon.ico' type='image/x-icon'/ >
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/loadPortfolio.js"></script>
    <script src="js/handleScroll.js"></script>
  </head>
  <body>
  <section class="section" id="title">
    <div class="container" id="title-container">
      <h1 class="title is-1" id="title-text">
        Ryan Chhong
      </h1>
      <div id="buttons">
        <div id="buttons-wrapper">
            <a class="button is-primary is-inverted is-outlined" target="_blank" href="https://github.com/InfernalHydra">
                <span class="icon">
                    <i class="fab fa-github"></i>
                </span>
                <span>GitHub</span>
            </a>
            <a class="button is-primary is-inverted is-outlined" target="_blank" href="https://www.linkedin.com/in/ryan-chhong-115287154/">
                <span class="icon">
                    <i class="fab fa-linkedin"></i>
                </span>
                <span>LinkedIn</span>
            </a>
          </div>
          <div id="buttons-wrapper">
            <a class="button is-primary is-inverted is-outlined" target="_blank" href="public/Chhong_RyanCV.pdf">
              <span class="icon">
                  <i class="fas fa-file"></i>
              </span>
              <span>Resume</span>
          </a>
          <a class="button is-primary is-inverted is-outlined" href="mailto:ryanchhong@gmail.com">
              <span class="icon">
                  <i class="fas fa-envelope"></i>
              </span>
              <span>Email</span>
          </a>
          </div>
        </div>
</div>
    </div>
  </section>
  <section class="section" id="aboutme">
    <h2 class="title" id="aboutme-title">
      About me!
    </h2>
    <div id="aboutme-content">
      <div class="columns">
        <div class="column" id="aboutme-section">
          <div id="aboutme-paragraph">
              Hey I'm Ryan!  I am currently a Computer Science Major at the University of Texas at Austin.  
          </div>
          <div id="aboutme-paragraph">
              I currently specialize in application and website development.  
              I am a full-stack developer, but I am working to improve my front-end skills while maintaining my back-end skills.
          </div>
          <div id="aboutme-paragraph">
              My hobbies include playing video games, Mechanical Keyboards, Music, and <a href="https://github.com/InfernalHydra/dotfiles">Ricing</a>.
        </div>
          <div id="aboutme-paragraph">
            I have experience working with JavaScript and a variety of frameworks, including React, Express, Node and MeteorJS.
            Check out the projects listed below!
        </div>
      </div>
     </div>
    </div>
  </section>
  <section class="section" id="portfolio">
      <h2 class="title" id="portfolio-title">
           Portfolio
      </h2>
      <div id="portfolio-content">
          <div class="columns">
              <div class="column" id="column-0">
                
              </div>
              <div class="column" id="column-1">
      
              </div>
              <div class="column" id="column-2">
      
              </div>
            </div>
      </div>
  </section>
  <section class="section" id="footer">
      <div id="footer-wrapper">
          <div id="footer-title">Made with Bulma, JQuery, SASS, and AnimeJS</div>
      </div>
  </section>
  </body>
</html>